<!Doctye html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0">
		 <meta http-equiv="refresh" content="30">
		<title> My Personal Website</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"> </script>
<link rel="stylesheet" type="text/css"href="style.css">

<link rel="stylesheet" type="text/css" href="Respons.css">
<link rel="stylesheet" type="text/css" href="Mobile.css">
	</head>
	<body>
		<div class="to-top">
<nav>
			<a href="#"> <i class="fa fa-chevron-up"></i></a>
		</div>
		<div class="bars C"><a href="#"><ul><li><i class="fa fa-bars"></i></li></ul></a></div>
		<nav class="navbar">
			<div class="max-width">
		
			<di class=" log"> <h1>Bcom</h1></div>
					<div class="menu">
						<ul>
							<li> <a href="#"> Service</a></li>
							<li> <a href="#"> About</a></li>
							<li> <a href="#"> Contrac</a></li>
							<li> <a href="#"> Adress</a></li>
						</ul>
					</div>
		</nav>
		<div class="home">
			<div class="con">
			<p> Hello,my name is</p>
			<h1> Bcom Borun Kumer Pronoy</h1>
			<h2>And I'm a <span>Web desiner & Devoloper</span></h2>
			<button>
				<a> Fine In</a>
			</button>
		</div>	
		<div class="picture-box"> <img src="My.jpg"> </div>
		</div>
		<div class="About">
		<h1> About Me</h1>
		<P> Who I'm
		<div class="box-img"><img src="C.jpg"></div>
		<div class="box-con"> <h2> I'm Bcom Borun Kumer Pronoy</h2>
			<p> I ame a digener and web devoloper so you can any order to webdisin you can easyliy nobilist me other condition  bester that conjiaction from other name if you provide me i can bulid your website compliter  responsble for there</p> 

				<button>
				<a> Downlod CV</a>
			</button></div>
	</div>  
<div id="My-Service">
	<h1> My Service</h1>
	<h3> What I Provide</h3>
	<div class="border-boxs">
		<div class="box">
			<i class="fa fa-paint-brush"></i>
			<p> MY DEAR FRIND IT IS OUR NATIONAL AGARD FOR OUR TODAY </p>
		</div>
		<div class="box">
			<i class="fa fa-line-chart"></i>
			<p> MY DEAR FRIND IT IS OUR NATIONAL AGARD FOR OUR TODAY </p>
		</div>
	<div class="box">
			<i class="fa fa-code"></i>
			<p> MY DEAR FRIND IT IS OUR NATIONAL AGARD FOR OUR TODAY </p>
		</div>
	</div>
	</div>
	<div class="box">
<h1> MY Skill</h1>
<h3> Who am I</h3>
<div class="con"><p>This is my name who want to be a web devolopar and desinge
	This is my name who want to be a web devolopar and desinge
	This is my name who want to be a web devolopar and desinge
	This is my name who want to be a web devolopar and desinge
	This is my name who
</p>
	<button> Read More</button>
</div>
<div class="img"><img src="Skills.jpg" alt=""></div>
	</div>



	<footer class ="footer-area">
		<h2> Write your commend</h2>
		<textarea></textarea>
		
		<div class="quicklink">

		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
			<li><a href="#">Twiter</a></li>
			<li><a href="#">Linkden</a></li>
		
		
		</ul>
		</div>
		
		<p> Copy right by B.K.Pronoy</p>
	
	
	
	
	
	</footer>




	<script type="text/javascript" src="jQuery.js"></script>

<script>
$('.to-top a').click(function(){
	$('html, body').animate({'scrollTop':0},2000)
	return false;
});
$(window).scroll(function(){
	if($(window).scrollTop()>500){
		$('.to-top a').fadeIn(2000);
	}else
	$('.to-top a').fadeOut(2000);

})
</script>
	</body>
</html>