@media only screen and (max-width:768px){
body{
	position: relative;
}
	.bars{
	
		background-color: royalblue;
	overflow: hidden;
	padding: 10px;
	display: block;
	}
	.navbar{

		display: none;
	}
	.navbar ul li{
		display: inline-block;
		padding: 10px 15px;
		font-weight: bold;
		font-size: 22px;
		margin: 5px;}

.logo{
	float: left;
	padding: 3px;
	font-family:Permanent Marker;
	position: relative;
	left:10px;
	display: none;
}
.logo a{
	position: absolute;
	width: 100%;
	color: #fff;
}

.menu{
	float: right;
}
	.home{
	background-color:seashell;
width: 100%;
height: 330px;

}
.home .con{
	height: 10vh;
	width: 75%;
	background-repeat: no-repeat;
	background-size: cover;
	padding:80px;
	float: left;

}
.home .con h1{
	text-align: left;
	font-size: 30px;
	color: black;
}
.home .con p{
	color: black;
	font-size: 20px;
}
.home .con h2{
	font-size: 25px;
	color: black;

}
.home .con h2 span{
	font-size: 25px;
	color:crimson;
}

.home button{
	border:0px;
	width: 120px;
	height: 40px;
 margin: 5px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 25px;
letter-spacing: .5px;
border-radius: 5px;
margin: 15px 100px;

}

button:hover{
	border-left: 0px;
	border-bottom: 4px solid black;
	border-top: 0px;
	border-right: 0px;
	cursor: pointer;
	display: inline-block;
}

.picture-box{
	float: left;	
	width: 20%;
	height: 100px;
	margin-top : 80px;	
}
.picture-box img{
	width: 100%;
	height: 100%;
	border: 3px solid #fff;
	border-radius: 150px;
}
/* about secton desin srtrat*/

.About{
	display: inline-block;
	width: 100%;
	height: auto;
}
.About h1{

	text-align: center;
	font-size: 30px;
	padding-top: 15px;
}
.About p{
	font-size: 25px;
	font-weight: 3px;
}
.box-img{
	width: 80%;
	height: 200px;
	padding: 20px;
	margin-left: 130px;
	display: inline-block;
}
.box-img img{
	width: 50%;
	height: 100%;
}
.box-con{
	width: 100%;
	height: 300px;
float: left;
font-size: 15px;
margin: 2px;

}
.box-con p{
	text-align: justify;
margin: 20px;
}
button{
	border:0px;
	width: 150px;
	height: 40px;
 margin: 5px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 25px;
letter-spacing: .5px;
border-radius: 5px;
margin: 5px 120px;
padding: 2px;

}
/* service area desin*/

#My-Service{
	width: 100%;
	height: 550px;
	background-color:#111;
	display: inline-block;
}
#my-Service h1,h3{
	text-align: center;
	color: #fff;
padding-top:10px;
}
.border-boxs .box{
	width: 100%;
	height: 150px;
	background:#2c3e50; 
display: inline-block;
padding: 10px;
margin-left:0px;
border-radius: 5px;
cursor: pointer;
transition-duration: .3s;
text-align: center;
border:1px solid white;
}
.border-boxs .box:hover{
	width: 100%;
	height: 150px;
	background-color:crimson; 
	transition-duration: .3s;
	border:1px solid white; 

}

.border-boxs .box p{
	color: #fff;
	text-align: center;
	padding: 15px;
font-size: 20px;

}
.border-boxs .box i{
font-size: 40px;
color: crimson;
margin: auto;  
cursor: pointer;
}
.border-boxs .box:hover i{
font-size: 40px;
color:#fff;
}

/* Skills area desin here*/
#My-skills-area{
width: 100%;
height: auto;
background:#fff;

}
#My-skills-area h1{
padding-top: 15px; 
color: #111;
text-align: center;
}
#My-skills-area h4{
padding-top: 5px; 
color: #111;
text-align: center;
}
.skills-box{
	content: '';
	display: block;
	clear: both;
}
#My-skills-area .con{
	width: 100%;
	height: 100%;
	margin:5px;
	display: inline-block;
}
#My-skills-area .img{
	width: 100%;
	height: 100%;
	margin:10px;
	display: inline-block;
}
#My-skills-area .img img{
	width: 100%;
	height: 100%;
}
#My-skills-area .con p{
size: 5px;
text-align: justify;
margin: 2px 30px;

}

#My-skills-area .con h2{
	margin: 15px;
}

#My-skills-area .con button{
	border:0px;
	width: 150px;
	height: 40px;
 margin: 5px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 20px;
letter-spacing: .5px;
border-radius: 5px;
margin: 5px 120px;
padding: 2px;
}
.menu{
	display:none;
	width: 100%;
	height: 400px;
	background-color: black;
	padding-top: 50px;
	position:absolute;
}
.menu ul li{
	display:block;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 22px;
	margin: 5px;
	width:100%;
	border: 2px solid #fff;
	background-color: crimson;
	text-align: center;
}
.menu ul li:hover{
	background: black;
	border-radius: 4px;
	margin: 5px;
}
.menu ul li a{
	color: #fff;
	letter-spacing: 0.5px;
}
.menu ul i{
	color: #fff;
	font-size: 50px;
	border:0;
	}
.menu ul i:hover{
color:green;
	font-size: 50px;
	border:0;
cursor: pointer;
}
.max-width h1{
display: block;	
}
.navbar{
	background-color: crimson;
	width: 100%;
height: 15%;
	border:0 px;
}
footer{
	display:inline-block;
}