

@media only screen and (min-width:769px){

	.home{
background-color: rgb(243, 243, 243);
width: 100%;
height: 400px;
 
} 
.home .con{
	height: 50vh;
	width: 75%;
	background-repeat: no-repeat;
	background-size: cover;
	padding:80px;
	float: left;

}
.home .con h1{
	text-align: left;
	font-size: 40px;
	color:frgb(24, 2, 2);
}
.home .con p{
	color: rgb(27, 3, 3);
	font-size: 30px;
}
.home .con h2{
	font-size: 25px;
	color:black;
}
.home .con h2 span{
	font-size: 25px;
	color:crimson;
}

button{
	border:0px;
	width: 200px;
	height: 50px;
 margin: 10px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 25px;
letter-spacing: .5px;
border-radius: 5px;
margin: 35px 230px;

}

button:hover{
	border-left: 0px;
	border-bottom: 4px solid black;
	border-top: 0px;
	border-right: 0px;
	cursor: pointer;
}

.picture-box{
	float: left;	
	width: 20%;
	height: 260px;
	margin-top : 80px;	
}
.picture-box img{
	width: 100%;
	height: 100%;
	border: 3px solid #fff;
	border-radius: 150px;
}
/* about secton desin srtrat*/

.About{
	display: inline-block;
	height: auto;
	width: 100%;
}
.About h1{

	text-align: center;
	font-size: 50px;
	padding-top: 20px;
}
.About p{
	font-size: 25px;
	font-weight: 3px;
}
.box-img{
	width: 30%;
	height: 230px;
	padding: 20px;
	float: left;

}
.box-img img{
	width: 100%;
	height: 100%;
}
.box-con{
	width: 65%;
	height: 400px;
float: left;
font-size: 15px;
margin: 20px;
}
.box-con p{
	text-align: justify;
}
button{
	border:0px;
	width: 200px;
	height: 50px;
 margin: 5px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 25px;
letter-spacing: .5px;
border-radius: 5px;
margin: 15px 8px;
}
/* service area desin*/

#My-Service{

	width: 100%;
	height: 400px;
	background-color:#111;
}
#my-Service h1,h3{
	text-align: center;
	color: #fff;
padding-top:20px;
}
.border-boxs .box{
	width: 28%;
	height: 200px;
	background:#2c3e50; 
display: inline-block;
padding: 10px;
margin:20px;
border-radius: 5px;
cursor: pointer;
transition-duration: .3s;
text-align: center;
}
.border-boxs .box:hover{
	width: 28%;
	height: 200px;
	background-color:crimson; 
	transition-duration: .3s; 

}

.border-boxs .box p{
	color: #fff;
	text-align: center;
	padding: 15px;
font-size: 20px;

}
.border-boxs .box i{
font-size: 40px;
color: crimson;
margin: auto;  
cursor: pointer;
}
.border-boxs .box:hover i{
font-size: 40px;
color:#fff;
}

/* Skills area desin here*/
#My-skills-area{
width: 100%;
height: 300px;
background:#fff;

}
#My-skills-area h1{
padding-top: 20px; 
color: #111;
text-align: center;
}
#My-skills-area h4{
padding-top: 10px; 
color: #111;
text-align: center;
}
.skills-box{
	content: '';
	display: block;
	clear: both;
}
#My-skills-area .con{
	width: 55%;
	height: 100%;
	float: left;
	margin: 10px;
}
#My-skills-area .img{
	width: 40%;
	height: 100%;
	float: left;
	margin:10px;
}
#My-skills-area .img img{
	width: 100%;
	height: 100%;
}
#My-skills-area .con p{
font-size: 20px;
text-align: justify;
margin: 20px;
}

#My-skills-area .con h2{
	margin: 20px;
}

#My-skills-area .con button{
	border:0px;
	width: 200px;
	height: 50px;
 margin: 5px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 25px;
letter-spacing: .5px;
border-radius: 5px;
margin: 15px 8px;
}