*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	text-decoration: none;
}
.log h1{

	padding-top: 15px;
	display: inline-block;
	float: left;
}
.bars{
	
	background-color: #111;
	overflow: hidden;
	padding: 10px;
	display: none;
}
.bars a{
	color:#fff;
	font-size: 20px;
	text-align: right;
	float: right;
}
.navbar{
	width: 100%;
	height: 58px;
	background-color: crimson;
}
.navbar ul li{
	display: inline-block;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 22px;
	margin: 5px;
}
.navbar ul li:hover{
	background: black;
	border-radius: 4px;
	margin: 5px;
}
.navbar ul li a{
	color: #fff;
	letter-spacing: 0.5px;
}
.navbar ul i{
	color: #fff;
	font-size: 50px;
	border:0;
	}
.navbar ul i:hover{
color:green;
	font-size: 50px;
	border:0;cursor: pointer;
}

.logo{
	float: left;
	padding: 10px;
	font-family:Permanent Marker;
	position: relative;
	left: 50px;
}
.logo a{
	position: absolute;
	width: 100%;
	color: #fff;
}

.menu{
	float: right;
}
.home{
	background: black;
width: 100%;
height: 500px;

}
.home .con{
	height: 70vh;
	width: 70%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 120px;
	float: left;
}
.home .con h1{
	text-align: left;
	font-size: 50px;
	color: blackl;
}
.home .con p{
	color: #fff;
	font-size: 50px;
}
.home .con h2{
	font-size: 30px;
	color: #fff;
}
.home .con h2 span{
	font-size: 30px;
	color:crimson;
}

button{
	border:0px;
	width: 200px;
	height: 50px;
 margin: 10px;
 text-align: center;
 background-color: crimson;
 color: #fff;
 font-size: 25px;
letter-spacing: .5px;
border-radius: 5px;
margin: 60px 400px;

}

button:hover{
	border-left: 0px;
	border-bottom: 4px solid  black;
	border-top: 0px;
	border-right: 0px;
	cursor: pointer;
}

.picture-box{
	float: left;
	
	width: 20%;
	height: 300px;
	margin-top : 120px;
	
}
.picture-box img{
	width: 100%;
	height: 100%;
	border: 3px solid #fff;
	border-radius: 150px;
}
/* about secton desin srtrat*/

.About{

	width: 100%;
	height: 400px;
}
.About h1{

	text-align: center;
	font-size: 50px;
	padding-top: 20px;
}
.About p{
	text-align: center;
	font-size: 30px;
	font-weight: 3px;
}
.box-img{
	width: 30%;
	height: 400px;
	padding: 20px;
	float: left;

}
.box-img img{
	width: 100%;
	height: 100%;
}
.box-con{
	width: 65%;
	height: 400px;
float: left;
font-size: 15px;
margin: 20px;
}
.box-con p{
	text-align: justify;
}
/* service area desin*/

#My-Service{

	width: 100%;
	height: 500px;
	background-color:#111;
}
#my-Service h1,h3{
	text-align: center;
	color: #fff;
	padding-top:20px;
}

.border-boxs{
	width: 100%;
	height: 100%;
margin-left:12px;
}
.border-boxs .box{
	width: 32%;
	height: 300px;
	background:#2c3e50; 
display: inline-block;
padding: 10px;
border-radius: 5px;
cursor: pointer;
transition-duration: .3s;
text-align: center;
}
.border-boxs .box:hover{
	width: 30%;
	height: 300px;
	background-color:crimson; 
	transition-duration: .3s; 

}

.border-boxs .box p{
	color: #fff;
	text-align: center;
	padding: 20px;
font-size: 20px;

}
.border-boxs .box i{
font-size: 50px;
color: crimson;
margin: auto;  
cursor: pointer;
}
.border-boxs .box:hover i{
font-size: 50px;
color:#fff;
}

/* Skills area desin here*/

.box{

	height: 400px;
	width: 100%;
	background-color: seagreen;
}
.box h1{
	text-align: center;
	color: #fff;
}
.box .con{
	width: 50%;
	float: left;
	padding: 10px;
}
.box .con p{
	font-size: 20px;
	color: #fff;
	text-align: justify;
	
}
.box .img{
	width: 50%;
	float: left;
	padding: 10px;
}
.box .img img{
	width: 100%;
	height: 200px;
}
.to-top{
	background-color: rgb(0, 0, 0,.4);
border-radius: .5px;
display: inline-block;
right: 5px;
	bottom: 5px;
	position: fixed;
	width: 30px;
	height: auto;
	border-radius: 5px;
}
.to-top a{
	
padding: 5px;
font-size: 20px;
color: #fff;
}
.footer-area{
background-color: black;
	height: 200px;
	width:100%;
}
.footer-area p{
font-size: 15px;
color: blanchedalmond;
text-align: center;
padding-top: 140px;
}
.footer-area h2{
	color:snow;
	padding-top: 3px;

}
textarea{
	background-color: #2c3e50;
	border:1px solid slategray;
color: snow;
height: 150px;
width: 300px;
float: left;

}
.quicklink{
background-color: #fff;
	width: 300px;
	height: 150px;
float: left;
}
.quicklink ul li{
	padding: 5px;
	margin: 2px solid #111;
	size:15px ;
}

.quicklink ul li a{
	color: #111;
	text-align: center;
}
.quicklink ul li a:hover{
	padding: 5px;
	margin: 2px solid #111;
	size:15px ;
	background-color: black;
	color: cornsilk;
}
